<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_100"
    android:orientation="vertical"
    android:weightSum="4">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/banner"
            android:layout_width="351dp"
            android:layout_height="43dp"
            android:text="TextView"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="22dp" />

        <ImageView
            android:id="@+id/goatImg"
            android:layout_width="245dp"
            android:layout_height="175dp"
            android:layout_below="@+id/banner"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="14dp"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/Title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/banner" />

        <TextView
            android:id="@+id/Title"
            android:layout_width="150dp"
            android:layout_height="24dp"
            android:layout_alignLeft="@+id/Uploader"
            android:layout_alignStart="@+id/Uploader"
            android:layout_centerVertical="true"
            tools:layout_editor_absoluteX="99dp"
            tools:layout_editor_absoluteY="274dp" />

        <TextView
            android:id="@+id/Uploader"
            android:layout_width="150dp"
            android:layout_height="27dp"
            android:layout_alignEnd="@+id/more_goats"
            android:layout_alignRight="@+id/more_goats"
            android:layout_below="@+id/Title"
            android:layout_marginTop="11dp"
            app:layout_constraintTop_toBottomOf="@+id/Title"
            tools:layout_editor_absoluteX="99dp" />

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="245dp"
            android:layout_height="48dp"
            android:layout_alignLeft="@+id/TitleLabel"
            android:layout_alignStart="@+id/TitleLabel"
            android:layout_below="@+id/Uploader"
            android:layout_marginTop="26dp"
            android:numStars="5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/TitleLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/Title"
            android:layout_alignBottom="@+id/Title"
            android:layout_alignLeft="@+id/goatImg"
            android:layout_alignStart="@+id/goatImg"
            android:text="Titlle" />

        <TextView
            android:id="@+id/UploaderLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/Uploader"
            android:layout_alignBottom="@+id/Uploader"
            android:layout_alignLeft="@+id/ratingBar"
            android:layout_alignStart="@+id/ratingBar"
            android:text="Uploader" />

        <Button
            android:id="@+id/more_goats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ratingBar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="13dp"
            android:text="@string/more_button" />
    </RelativeLayout>
</LinearLayout>